<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.omidrezabagheriyan.barnamehrizitomobile.ui.tasks.TasksFragment"
        android:label="TasksFragment"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_tasksFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.omidrezabagheriyan.barnamehrizitomobile.ui.add.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.omidrezabagheriyan.barnamehrizitomobile.ui.details.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="task"
            app:argType="com.omidrezabagheriyan.barnamehrizitomobile.domain.models.Task" />
        <action
            android:id="@+id/action_detailsFragment_to_tasksFragment"
            app:destination="@id/tasksFragment" />
    </fragment>
</navigation>